<html>
<head>
<title>Our Continual Commission Sales Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="GroupLoop, sell, make money, part time job, sales">

<style type="text/css">
BODY{font-family:"Times New Roman", Times, serif; font-size:12px; color: #000000}
.BodyText{font-family:"Times New Roman", Times, serif; font-size:12px; color: #000000}
.LinkText{font-family:"Times New Roman", Times, serif; font-size:14px; color: #FFFF66}
.Heading{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; color: #49838D; font-weight: bold ; font-style: italic}
.SubHeading{font-family:"Times New Roman", Times, serif; font-size:18px; color: #49838D; font-weight: bold; font-style: italic}
.Title{font-family:"Times New Roman", Times, serif; font-size:30px; color: #000000; font-weight: bold; font-style: normal}
.TDMain1{font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; background-color: #99FFFF }
.TDMain2{font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; background-color: #66FFFF }
.TDHeader{font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #000000; background-color: #66CCFF ; font-weight: bold ; font-style: italic}
</style>


</head>

<body bgcolor="#FFFFFF" vlink="#FF3333" link="#FF0000" alink="#FF6666">
<p align="center"><font color="#FF3333" size="+3" face="Arial, Helvetica, sans-serif"><a href="http://www.GroupLoop.com/sales" target="_blank"><img src="images/join_sales.gif" width="400" height="33" border="0"></a></font></p>
<p align="center"><i><font size="+1">Sign up as a salesman, and get 20% running 
  commission off each easy sale. Make all the money you want!</font></i></p>
<div align="center">
  <table width="252" border="1" cellspacing="2" cellpadding="2" bordercolorlight="#000000" bordercolordark="#000000" bordercolor="#000000">
    <tr bgcolor="#99CCCC"> 
      <td width="26%"> 
        <div align="center"><b>Sell</b></div>
      </td>
      <td width="74%"><b>Make Up To</b></td>
    </tr>
    <tr bgcolor="#FFFFCC"> 
      <td width="26%"> 
        <div align="center">1 site</div>
      </td>
      <td width="74%">$240 a year</td>
    </tr>
    <tr bgcolor="#FFFFCC"> 
      <td width="26%"> 
        <div align="center">10 sites</div>
      </td>
      <td width="74%">$2,400 a year</td>
    </tr>
    <tr bgcolor="#FFFFCC"> 
      <td width="26%" height="22"> 
        <div align="center">100 sites</div>
      </td>
      <td width="74%" height="22"><font color="#FF3333">$24,000 a year</font></td>
    </tr>
  </table>
</div>
<div align="center"><font size="+1"><i>Refer a friend and receive 5% of their 
  sales!!! </i></font></div>
<p align="center"><a href="http://www.GroupLoop.com/sales" target="_blank"><img src="http://www.grouploop.com/images/salesprogram.gif" alt="Click here for our sales program that keeps paying!" border="0" width="328" height="33"></a><br>
</p>
</body>
</html>