start work @ 1:30

section 5.1
   altering basic visual properties
	1. members - Site Customization is called Site Options

section 5.2
   Insterting and Removing Basic Graphics
	1. members - i can't find "insert basic graphics" link or the "visual customization" subheading  (probably should be "Change the graphics in your site" link under the "Site Options" subheading)

section 5.3
   Manipulating Advanced Visuals
	1. members - advanced graphics link is found after clicking on "change graphics in your site"

section 5.4
   Saving the Current Visual Properties Into a Scheme
	1. members - should be Scheme Manager under Site Options...then a person can click on Save Your Current Scheme
   Loading an existing scheme
	1. members - load and modify scheme links are found in the sheme manager, not under site customization

section 6.3
   it's in the table of contents, but it doesn't exist

on the regular site...you click on "change section properties" and the next page is called "change section options"  (should be called the same thing?)

sections 7.2 and 7.3
   in the table of contents, but don't exist

Section 7.1 covers deleting news...but it also shows up in section 8.2

section 8.3
   in the T.O.C., but doesn't exist

on the regular site...when you are signed in and try to delete an announcement by clicking the delete button at the top of the page, the warning box comes up, but when you click OK, it doesn't delete.

end work @ 3:30

start work @ 11:00

section 9.5
   still need screenshot for "message has been deleted"

section 10.2
   "add a new category" not "create a new category"

section 10.4
   some photos are the same as used in 10.3, so they can be found in the folder for 10.3

section 11.2
   can't do "close a poll" screen shot because error comes up when link is clicked:
   
ADODB.Recordset error '800a0cc1' 

Item cannot be found in the collection corresponding to the requested name or ordinal. 

E:\WEBS\WEBSITES\OURCLUBPAGE.COM\2\..\source\members_polls_close.asp, line 49 

section 12.2
   link is called "add a new quiz" not "create a new quiz"

end work @ 12:00